<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proje-1 </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: blue;
        }

        .container {
            border: 1px solid red;
            height: 200px;
            width: 600px;
            background-color: gray;
            margin: 20px;
            padding: 40px 30px 20px 40px;
            border-radius: 10px;
            display: flex;

        }

        .left {
            border: 4px solid yellow;
            height: 150px;
            width: 200px;
            background-color: yellow;
        }

        .middle {
            border: 4px solid green;
            height: 150px;
            width: 200px;
            background-color: green;
        }

        .right {
            border: 4px solid black;
            height: 150px;
            width: 200px;
            background-color: black;
            text-align: center;
        }

        .r1 {
            border: 2px solid black;
            width: 80px;
            height: 50px;
            background-color: black;

        }

        .r1 p {
            color: red;
            text-align: center;
            border-radius: 2px;

        }

        .r2 {
            border: 2px solid black;
            width: 80px;
            height: 50px;
            background-color: black;
            border-radius: 2px;
            display: flex;
            justify-content: space-between;
            align-items: center 30px;
        }

        .button1 {
            border: 2px solid red;
            width: 40px;
            height: 40px;
        }

        .button2 {
            border: 2px solid red;
            width: 40px;
            height: 40px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right">

            <div class="r1">
                <p>NİNTENDO</p>
            </div>
            <div class="r2">
                <div class="button1"></div>
                <div class="button2"></div>
            </div>

        </div>
    </div>
</body>

</html>